<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="37" />
      <File FileName="Assets/Scripts/GameController.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/DestroyOutOfBounds.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>